
prompt_opts=(subst percent)

prompt_pollux_setup() {

  autoload -Uz vcs_info

  zstyle ':vcs_info:*' enable git
  zstyle ':vcs_info:*' check-for-changes true
  zstyle ':vcs_info:*' stagedstr '+'
  zstyle ':vcs_info:*' unstagedstr '?'
  zstyle ':vcs_info:git*' formats "%F{magenta}%b%f %F{red}%u%F{green}%c%f"

  async_start_worker vcs_updater_worker
  async_register_callback vcs_updater_worker prompt_pollux_vcs_update

  PS1='%F{cyan}%B%~%b%f %(?.%F{green}•.%F{red}%?)%f %B>%b '
  PS2='%F{8}• > %f '

  setopt prompt_subst
  RPS1='$vcs_info_msg_0_ %F{8}$(date +"%H:%M")%f'

  add-zsh-hook precmd prompt_pollux_precmd
}

prompt_pollux_precmd() {
  async_job vcs_updater_worker
}

prompt_pollux_vcs_update() {
  vcs_info
  zle reset-prompt
}

prompt_pollux_setup "$@"
